\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Historia}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:hist}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El n\'umero $\pi $ en la antig\"uedad}{2}}
\newlabel{1:sec:1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}El m\'etodo de Arqu\IeC {\'\i }medes}{2}}
\newlabel{1:subsec:1}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}El n\'umero $\pi $ en la Edad Moderna y Contempor\'anea}{3}}
\newlabel{1:subsec:2}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Curiosidades}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CONFUNDIENDO ALUMNOS DESDE 1706... O ANTES}{4}}
\newlabel{2:sec:1}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LA CUADRATURA DEL C\'IRCULO}{4}}
\newlabel{2:sec:2}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UN N\'UMERO... MUY LARGO}{4}}
\newlabel{2:sec:3}{{3.3}{4}}
\bibstyle{plain}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}APRENDIENDO UN N\'UMERO INFINITO}{5}}
\newlabel{2:sec:4}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PI TRAINER}{5}}
\newlabel{2:sec:5}{{3.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PI ES CUATRO Y ES UN CUADRADO}{5}}
\newlabel{2:sec:6}{{3.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}LA RELACI\'ON ENTRE PI Y LAS TARTAS}{5}}
\newlabel{2:sec:7}{{3.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}PI EN EL CINE}{5}}
\newlabel{2:sec:8}{{3.8}{5}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{5}}
\bibcite{deWaard:2007}{1}
\bibcite{gibaldMLA:2009}{2}
\bibcite{gopen:1990}{3}
\bibcite{Lamport:LDP94}{4}
\bibcite{Leo:96}{5}
\bibcite{869377}{6}
\bibcite{869369}{7}
\bibcite{869378}{8}
\bibcite{URL:XML}{9}
\citation{*}
